<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <a href="index.html"><b>Produtos</b></a>
        <a href="camiseta.html"><b>Camisetas</b></a>
        <a href="calça.html"><b>Calças e Shorts</b></a>
        <a href="tenis.html"><b>Tênis</b></a>
        <a href="boné.html"><b>Boné</b></a>
    </nav>

</header>

<main>
    <div class="produtos-container">
        <div class="produto">
            <img src="imagem/kit paris basic.jpg" alt="Chocolate">
            <h2>Chocolate</h2>
            <p>Pizza de chocolate com bordas de chocolate branco recheado por morangos</p>
<p>R$30,00</p>
        </div>

        <div class="produto">
            <img src="imagem/kit paris branco.jpg" alt="Chocolate e Chocolate Branco">
            <h2>Chocolate e Chocolate Branco</h2>
            <p>Pizza de chocolate ao leite com chocolate branco com bordas de geleia de amora </p>
            <p>R$32,00</p>
        </div>

        <div class="produto">
            <img src="imagem/kit paris preto.jpg" alt="Banana">
            <h2>Banana</h2>
            <p>Pizza de Banana com doce de leite e borda de chocolate</p>
            <p>R$30,00</p>
        </div>

        <div class="produto">
            <img src="imagem/kit barça.jpg" alt="Chocolate MM">
            <h2>Chocolate MM</h2>
            <p>Pizza recheada de MMs com chocolate derretido</p>
            <p>R$27,00</p>
        </div>

        <div class="produto">
            <img src="imagem/kit azul barça.jpg" alt="Mista">
            <h2>Mista</h2>
            <p>Pizza de varios sabores escolhidos por você</p>
            <p>R$40,00</p>
        </div>
        <div class="produto">
            <img src="imagem/kit verde barça.jpg" alt="Mista">
            <h2>Mista</h2>
            <p>Pizza de varios sabores escolhidos por você</p>
            <p>R$40,00</p>
        </div>
        <div class="produto">
            <img src="imagem/kit real base.jpeg" alt="Mista">
            <h2>Mista</h2>
            <p>Pizza de varios sabores escolhidos por você</p>
            <p>R$40,00</p>
        </div>
        <div class="produto">
            <img src="imagem/kit real preto.jpg" alt="Mista">
            <h2>Mista</h2>
            <p>Pizza de varios sabores escolhidos por você</p>
            <p>R$40,00</p>
        </div>
      
    </div>
</main>

</body>
</html>
